resource "aws_vpc" "deva" {
  cidr_block = "192.168.0.0/16"
  tags = {
    Name = "vpc-pub"
  }

}

resource "aws_subnet" "pub" {
  vpc_id                  = aws_vpc.deva.id
  cidr_block              = "192.168.0.0/20"
  availability_zone       = "us-west-1a"
  map_public_ip_on_launch = true
  tags = {
    Name = "pub_subnet"
  }

}

resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.deva.id
  tags = {
    Name = "igw_tf"
  }

}

resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.deva.id
  tags = {
    Name = "rt_tf"

  }
  route {
    gateway_id = aws_internet_gateway.igw.id
    cidr_block = "0.0.0.0/0"
  }

}

resource "aws_route_table_association" "rta" {
  subnet_id      = aws_subnet.pub.id
  route_table_id = aws_route_table.rt.id
}


resource "aws_security_group" "sg" {
  name   = "sg_tf"
  vpc_id = aws_vpc.deva.id
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "TCP"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    to_port     = 80
    from_port   = 80
    protocol    = "TCP"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    to_port     = 0
    from_port   = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

}

resource "aws_instance" "vm" {
  ami                    = "ami-0290e60ec230db1e4"
  instance_type          = "t3.micro"
  key_name               = "deva"
  subnet_id              = aws_subnet.pub.id
  vpc_security_group_ids = [aws_security_group.sg.id]
  user_data              = <<-EOF
    #!/bin/bash
    sudo -i
    apt update -y
    apt install apache2 -y
    systemctl start apache2
    systemctl enable apache2
    echo "welcome to terraform" > /var/www/html/index.html
    EOF
  tags = {
    Name = "webserver"
  }

}
